# RecyclerView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/addFlower/: AddFlowerActivity.kt
app/src/main/java/com/example/recyclerview/data/: DataSource.kt  Flower.kt  Flowers.kt
app/src/main/java/com/example/recyclerview/flowerDetail/: FlowerDetailActivity.kt  FlowerDetailViewModel.kt
app/src/main/java/com/example/recyclerview/flowerList/: FlowerListActivity.kt  FlowersAdapter.kt  FlowersListViewModel.kt  HeaderAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
